body{
	margin: 0 auto;
}

.zone{
	cursor: pointer;
	border-radius: 4px;
	color:white;
	border: 4px solid red;
	background-color: red;
}
.zonetwo{
	background-color: white;
	cursor: pointer;
	border-radius: 4px;
	border:4px solid green;
}
.zone-three{
		cursor: pointer;
		border-radius: 4px;
		border:4px solid blue;

}
.main-nav{
	display: flex;
	list-style: none;
	margin :0;
	font-size: 0.7em;

}
@media only screen and (max-width: 600px){
	.main-nav{
		font-size: 0.5em;
		padding: 0;
	}
}
.push{
	margin-left: auto;
}

li{
	padding: 20px;
}

a{
	text-decoration: none;
	color: black;
}
.sticky{
	position: fixed;
	top:0;
	width: 100%;
}
.container{
	display: flex;
	height:70vh;
	align-items: center;
	justify-content: center;
}
.cover{
	width:30rem;
}
.grid-wrapper{
	display: grid;
	grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
	grid-gap: 20px;
}
.box{
	cursor: pointer;
	border-radius: 4px;
	border:4px solid purple;
	margin:25px;
	padding: 150px;
	background-color:yellow;

}
.box > img{
	width:100%;
	height: auto;
}

footer{
	text-align: center;
	font-size: 5em;
	padding: 20px;
}